site-metadata.json (before)
{
    "palette": "blue",
    "header": {
        "title": "Libris",
        "logo_img": "images/default-monochrome.png",
        "logo_img_alt": "Libris logo",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Home",
                "url": "/",
                "style": "link",
                "has_subnav": false
            },
            {
                "label": "Docs",
                "url": "/docs",
                "style": "link",
                "has_subnav": false
            },
            {
                "label": "Blog",
                "url": "/blog",
                "style": "link",
                "has_subnav": false
            },
            {
                "label": "Sample Pages",
                "url": "#",
                "style": "link",
                "has_subnav": true,
                "subnav_links": [
                    {
                        "label": "Overview",
                        "url": "/overview",
                        "style": "link"
                    },
                    {
                        "label": "Showcase",
                        "url": "/showcase",
                        "style": "link"
                    }
                ]
            },
            {
                "label": "Style Guide",
                "url": "/style-guide",
                "style": "link",
                "has_subnav": false
            },
            {
                "label": "GitHub",
                "url": "https://github.com/",
                "style": "primary",
                "has_subnav": false
            }
        ]
    },
    "footer": {
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created on <a href=\"https://www.stackbit.com\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Get yours <a href=\"https://app.stackbit.com/create?theme=libris\" target=\"_blank\" rel=\"noopener\">here</a>.",
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "icon",
                "icon_class": "twitter",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "icon",
                "icon_class": "linkedin",
                "new_window": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/",
                "style": "icon",
                "icon_class": "github",
                "new_window": true
            }
        ]
    },
    "title": "Stackbit Libris Theme"
}

site-metadata.json (after)
{
    "palette": "navy",
    "header": {
        "title": "Libris",
        "logo_img": "images/default-monochrome.png",
        "logo_img_alt": "Libris logo",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Home",
                "url": "/",
                "style": "link",
                "has_subnav": false
            },
            {
                "label": "Docs",
                "url": "/docs",
                "style": "link",
                "has_subnav": false
            },
            {
                "label": "Blog",
                "url": "/blog",
                "style": "link",
                "has_subnav": false
            },
            {
                "label": "Sample Pages",
                "url": "#",
                "style": "link",
                "has_subnav": true,
                "subnav_links": [
                    {
                        "label": "Overview",
                        "url": "/overview",
                        "style": "link"
                    },
                    {
                        "label": "Showcase",
                        "url": "/showcase",
                        "style": "link"
                    }
                ]
            },
            {
                "label": "Style Guide",
                "url": "/style-guide",
                "style": "link",
                "has_subnav": false
            },
            {
                "label": "Get Started",
                "url": "https://github.com/",
                "style": "primary",
                "has_subnav": false
            }
        ]
    },
    "footer": {
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created on <a href=\"https://www.stackbit.com\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Get yours <a href=\"https://app.stackbit.com/create?theme=libris\" target=\"_blank\" rel=\"noopener\">here</a>.",
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "icon",
                "icon_class": "twitter",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "icon",
                "icon_class": "linkedin",
                "new_window": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/",
                "style": "icon",
                "icon_class": "github",
                "new_window": true
            }
        ]
    },
    "title": "Stackbit Libris Theme"
}

site-metadata.json (diff)
@@ -1,5 +1,5 @@
 {
-    "palette": "blue",
+    "palette": "navy",
     "header": {
         "title": "Libris",
         "logo_img": "images/default-monochrome.png",
@@ -49,7 +49,7 @@
                 "has_subnav": false
             },
             {
-                "label": "GitHub",
+                "label": "Get Started",
                 "url": "https://github.com/",
                 "style": "primary",
                 "has_subnav": false
